-classpath 'C:\\Users\\Bit\\git\\bitcamp\\java-basic\\build\\classes\\java\\main;C:\\Users\\Bit\\git\\bitcamp\\java-basic\\build\\resources\\main;C:\\Users\\Bit\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\22.0\\3564ef3803de51fb0530a8377ec6100b33b0d073\\guava-22.0.jar;C:\\Users\\Bit\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\1.3.9\\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\\jsr305-1.3.9.jar;C:\\Users\\Bit\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.0.18\\5f65affce1684999e2f4024983835efc3504012e\\error_prone_annotations-2.0.18.jar;C:\\Users\\Bit\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\976d8d30bebc251db406f2bdb3eb01962b5685b3\\j2objc-annotations-1.1.jar;C:\\Users\\Bit\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.14\\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\\animal-sniffer-annotations-1.14.jar'
-d 'C:\\Users\\Bit\\git\\bitcamp\\java-basic\\build\\docs\\javadoc'
-doctitle 'bitcamp-java-basic API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'bitcamp-java-basic API'
'C:\\Users\\Bit\\git\\bitcamp\\java-basic\\src\\main\\java\\a\\b\\c\\Test09_4.java'
'C:\\Users\\Bit\\git\\bitcamp\\java-basic\\src\\main\\java\\App.java'
'C:\\Users\\Bit\\git\\bitcamp\\java-basic\\src\\main\\java\\kr\\co\\bitcamp\\java100\\Test09_5.java'
'C:\\Users\\Bit\\git\\bitcamp\\java-basic\\src\\main\\java\\Test07_1.java'
'C:\\Users\\Bit\\git\\bitcamp\\java-basic\\src\\main\\java\\Test07_2.java'
'C:\\Users\\Bit\\git\\bitcamp\\java-basic\\src\\main\\java\\Test08.java'
'C:\\Users\\Bit\\git\\bitcamp\\java-basic\\src\\main\\java\\Test09_1.java'
'C:\\Users\\Bit\\git\\bitcamp\\java-basic\\src\\main\\java\\Test09_2.java'
'C:\\Users\\Bit\\git\\bitcamp\\java-basic\\src\\main\\java\\Test09_3.java'
