
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:22.0'
    
    // JavaEE의 Servlet 기술을 지원하는 라이브러리
    // "provided" 선언된 라이브러리는 컴파일할 때 사용하고 배포할 때는 제외한다.
    // 프로그램을 배포하는 서블릿 컨테이너에 이 라이브러리에 내장
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    
    // https://mvnrepository.com/artifact/com.servlets/cos
    compile group: 'com.servlets', name: 'cos', version: '09May2002'

    // apache fileupload 라이브러리
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    // JSTL 태그 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'

