
apply plugin: 'java'

apply plugin: 'application'

apply plugin: 'eclipse'

eclipse {
  jdt {
    //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
    sourceCompatibility = 9
    targetCompatibility = 9
    javaRuntimeName = "JavaSE-9"

    file {
      whenMerged { jdt
      }

      withProperties { properties ->
        properties["org.eclipse.jdt.core.compiler.codegen.targetPlatform"] = "9"
        properties["org.eclipse.jdt.core.compiler.source"] = "9"
        properties["org.eclipse.jdt.core.compiler.compliance"] = "9"
      }
    }
  }
}


compileJava {
    options.encoding = 'UTF-8'
} 

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:22.0'
    
    testCompile 'junit:junit:4.12'
}

mainClassName = 'Test08'


javadoc {
options.encoding ="UTF-8"
}
